<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">

<link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
<link href="../../style_crazy.css" rel="stylesheet" type="text/css"> 

<script type="text/javascript" src="../data.js"></script>
<script type="text/javascript" src="../../js/crazygames.js"></script>
  
<script type="text/javascript" src="fasta_data.js"></script>


<style>
#popup {
  background: #FFFFFF;
  border: 2px solid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -moz-border-top-left-radius: 10px;
  -moz-border-top-right-radius: 10px;
  display:inline-block;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 9999;
}

#popup .titlebar {
  background-color:#666666 ;
  margin: 0px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -moz-border-top-left-radius: 10px;
  -moz-border-top-right-radius: 10px;
  color: #FFFFFF;
  font-family: 'Walter Turncoat', cursive;
}
  #popup .titlebar a {
    font-size: 20px;
  }
  

#popup .contents {
  padding: 2px 10px 2px 10px;
}


a {
  font-size: 80px;
  text-decoration: none;
}

.dragclass {
  padding-left:2px;
  text-align:left;
  height:80px;
  width:350px;
  background-color:#ff0000;
  color:#ffffff;
}

</style>

<body>
<header>
</header>


<div id="page">
<div id="content">

<center>  
<table>
<tr>
<td><a id='00' href="javascript:void(0)" onclick="clickOnIt(event,0,0)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,1,0)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,2,0)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,3,0)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,4,0)">&#9786;</a></td>
</tr>
<tr>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,0,1)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,1,1)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,2,1)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,3,1)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,4,1)">&#9786;</a></td>
</tr>
<tr>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,0,2)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,1,2)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,2,2)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,3,2)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,4,2)">&#9786;</a></td>
</tr>
<tr>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,0,3)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,1,3)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,2,3)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,3,3)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,4,3)">&#9786;</a></td>
</tr>
<tr>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,0,4)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,1,4)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,2,4)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,3,4)">&#9786;</a></td>
<td><a href="javascript:void(0)" onclick="clickOnIt(event,4,4)">&#9786;</a></td>
</tr>
</table>

<div id="popup"></div>

</center>

</div>
</div>
<script type="text/javascript">
  create_header();
  </script>
</body>
</html>

