<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Distribution" content="Global" />
<meta name="Author" content="Jean-Christophe Taveau" />
<meta name="Robots" content="index,follow" />

 <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

<link rel="shortcut icon" href="/images/crazybio.ico" />

<title>CrazyBioComputing</title>
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style>

.group_title {
  font-family: 'Arial';
  font-weight: bold;
  color: white;
  background-color: #000;
  margin:10px 0px 5px 0px;
  width: 800px;
}

.group {
  font-family: 'Arial';
  margin:2px 0px 20px 0px;
  display:table;
}

.row {
    list-style:none;
    display:table-row-group;
    margin-left: 20px;
}

.row li {
 display:table-cell;
 padding-right: 10px;
}


.row li:first-child {
  font-weight: bold;
}

.application {
   padding: 0px 40px 0px 5px;
   font-weight: bold;
}

.description {
   padding: 0px 40px 0px 5px;
   float:right;
}

#nav {
  float: left;
}
</style>

</head>


<body>
 <!-- HEADER -->
<div id="header_wrap" class="outer">
<header class="inner">
<h1 id="project_title">Crazybiocomputing.GitHub.io</h1>
<h2 id="project_tagline">Tools about Bioinformatics</h2>
<!--
<div id="nav">
<ul>
<li style="font-family: 'Rock Salt', cursive;"><a href="index.html">Home</a></li>
<li style="font-family: 'Rock Salt', cursive;">Bioinformatics</li>
<li style="font-family: 'Rock Salt', cursive;">GIS</a></li>
<li style="font-family: 'Rock Salt', cursive;">Image Processing</a></li>
<li style="font-family: 'Rock Salt', cursive;"><a href="http://crazybiocomputing.blogspot.com/">Blog</a></li>
<li style="font-family: 'Rock Salt', cursive;">Quizz</a></li>
<li style="font-family: 'Rock Salt', cursive;">Tools</a></li>
</ul>
</div>
-->
</header>
</div>
<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<h2>Mini-courses</h2>

<ul>
<li>Course #0: Aurore P., Jeremy T.
  <ul>
  <li>Advanced use of git</li>
  <li>Tools of github (fork, pull request, web page, newsgroups, etc.)</li>
  <li> App packaging: grunt and addons</li>
  </ul>
</li>
<li>Course #1: Khoudia F., Anne M.</li>
<li>Course #2: Jean-David A., Anh T.T.</li>
<li>Course #3: Quentin J., Myriam L.</li>
<li>Course #4: Aurélien B., Emeline D.</li>
<li>Course #5: Rudy A., Anthime S.</li>
<li>Course #6: Noémie O.D.A., Estelle A. </li>
<li>Course #7: Pierre B., Kevin J.</li>
</ul>
 
</section>
</body>
</html>
