<!DOCTYPE html>
<html>
  <head>
    <title>acgt::BLAST </title>
    <meta charset="utf-8">
    <link 
    rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=build_circle,warning"/>
    <link href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      :root {
        --gray-100:#ececec;
        --gray-950:#0d0d0d;
      }


      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
      }

      
      body { font-family: 'Lato'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        padding-top: 10px;
      }
      h4 {
        padding-top: 10px;
        font-family: 'Yanone Kaffeesatz';
      }
      .remark-slide {
        border: solid black 1px;
      }
      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
      }
      
      .remark-inline-code { 
        background-color:var(--gray-100);
        border-radius:.25rem;
        color:var(--gray-950 );
        font-weight:500;
        padding:.15rem .3rem
      }
      
      blockquote {border-left: solid 6px black; padding-left: 10px;}

    img {
      width: 50%;
    }
    /* Light theme. */
    
    :root {
      --color-canvas-default: #ffffff;
      --color-canvas-subtle: #f6f8fa;
      --color-border-default: #d0d7de;
      --color-border-muted: hsla(210, 18%, 87%, 1);
    }

    /* Dark theme. */
    @media (prefers-color-scheme: dark) {
      :root {
        --color-canvas-default: #0d1117;
        --color-canvas-subtle: #161b22;
        --color-border-default: #30363d;
        --color-border-muted: #21262d;
      }
    }

    .white {
      color: white;
    }
    
    table {
      border-spacing: 0;
      border-collapse: collapse;
      display: block;
      margin-top: 0;
      margin-bottom: 16px;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    tr {
      background-color: var(--color-canvas-default);
      border-top: 1px solid var(--color-border-muted);
    }

    tr:nth-child(2n) {
      background-color: var(--color-canvas-subtle);
    }

    td,
    th {
      padding: 6px 13px;
      border: 1px solid var(--color-border-default);
    }

    th {
      font-weight: 600;
    }

    table img {
      background-color: transparent;
    }
    
    .column {
      padding: 0; /* 1em 2em; */
    }

    .column img {
      width: 100%;
    }
    .grid_col2 {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    
    .column_t1, .column_t2 {
      margin: 20px;
      padding: 10px;
      font-size: 0.9em;
    }
    
    .small_font {
      font-size: 0.6em;
    }
    .w80 {
      width: 80%;
    }

    .w60 {
      width: 60%;
    }

    .w40 {
      width: 40%;
    }

    .w20 {
      width: 20%;
    }

    .header {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        font-family: 'Yanone Kaffeesatz';
        background-color: #cce6ea;
        width: 100%;
        text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      font-family: 'Yanone Kaffeesatz';
      font-size: 0.8em;
      text-align: center;
    }
    
    #my_webcam {
      margin: 0px auto;
      width: 320px;
      height: 240px;
      border: 10px #333 solid;
      position: absolute;
      z-index: 100;
      right: 10px;
      top: 10px;
    }
    
    #videoElement {
      width: 320px;
      height: 240px;
      background-color: #2262;
    }
    
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js "></script>

    <script>
      const goto_func = (id) => (ev) => {
        tmp = location.href.split('#')[0]; 
        url = `${tmp}#${id}`
        console.log(url);
        location.href = url;
      }
      
      const open_webcam = () => {
        const video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ video: true})
            .then(function (stream) {
              console.info(stream);
              video.srcObject = stream;
            })
            .catch(function (err0r) {
              console.log("Something went wrong!");
            });
        }
      }

    </script> 
    <script>
        // Fetch markdown file
        fetch('source.md')
          .then( response => response.text())
          .then( txt => {
            // Create button for $[LINK,id] with link to navigate through the sections
            cleaned = txt.replace(/\$\[LINK,(.*?)\]/g, '<button class="action link" data-id="$1" onclick=goto_func($1)(event)>LINK,$1</button>');
            // Create button for other actions
            super_cleaned = cleaned.replace(/\$\[(.*?)\]/g, '<button class="action other">$1</button>');
            // Set markdown in textarea for `remarkjs`
            document.getElementById('source').textContent = super_cleaned;
            
            // Create Slideshow
            var slideshow = remark.create({
                ratio: '16:9',
                countIncrementalSlides: false,
                // sourceUrl: 'source.md'
            });

            // Setup MathJax
            MathJax = {
              tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
              }
            };
            
            // Setup mermaid
            mermaid.initialize({ startOnLoad: true });
          });

    </script>


  </body>
</html>
