<!DOCTYPE HTML>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<META NAME="Publisher" CONTENT="Jean-Christophe Taveau">
	<META NAME="description" CONTENT="Mini-games by JC Taveau for ImageJ, the Gimp in the field of image processing and bioinformatics">
	<META NAME="Indentifier-URL" CONTENT="www.u-bordeaux1.fr/crazybiocomputing"> 
	<META NAME="KeyWords" CONTENT="image,ImageJ,gimp,image processing, bioinformatics, image analysis">
	<META NAME="Robots" CONTENT="Index, NoFollow"> 
	
<title>CrazyBioComputing: Bioinformatics</title>
<link href="../style_crazy.css" rel="stylesheet" type="text/css"> 
<script type="text/javascript" src="./scripts/page.js">
</script>
<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


<style>
body {
  width: 900px;
  margin:auto;
}


p {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

#text {
padding: 0px;
margin:0px;
}


#text h2 {
  margin:30px 0px 10px 0px;
  padding:0px 0px 0px 10px;
  border-top: 1px solid #9e0a0d;
}
#text h2 span{
  margin: 0px;
  padding:0px;
  border:none;
}

/*
input.btn {
   color:#111;
   font-family:'trebuchet ms',helvetica,sans-serif;
   font-size:100%;
   font-weight:bold;
   background-color:#fff;
   border:1px solid;
   border-top-color:#696;
   border-left-color:#696;
   border-right-color:#363;
   border-bottom-color:#363;}
*/
</style>
		
</head>
<body>

<h1 style="font-family: 'Rock Salt', cursive;"> CrazyBioComputing - Bioinformatics</h1>

<div id="nav">
<ul>
<li style="font-family: 'Rock Salt', cursive;"><a href="../index.html">Home</a></li>
<li style="font-family: 'Rock Salt', cursive;">Bioinformatics</li>
<li style="font-family: 'Rock Salt', cursive;"><a href="../gis/index.php">GIS</a></li>
<li style="font-family: 'Rock Salt', cursive;"><a href="../ip/index.php">Image Processing</a></li>
<li style="font-family: 'Rock Salt', cursive;"><a href="../tutorial/index.php">Tutorials</a></li>
<li style="font-family: 'Rock Salt', cursive;"><a href="http://crazybiocomputing.blogspot.com">Blog</a></li>
<li style="font-family: 'Rock Salt', cursive;"><a href="../crazylinks.html">Links</a></li>
<li style="font-family: 'Rock Salt', cursive;"><a href="../crazyplugs.html">ImageJ</a></li>
</ul>
</div>

<div id="text">

<p>These are multimedia mini-exercises in the field of Bioinformatics </p>
<p>Each level is composed of a maximum of 
five enigmas (puzzle games) and the only goal is to reach the end of each mini-series. The various levels can be
explored separately. However, the difficulty is increasing with the levels and a good knowledge of 
Bioinformatics techniques is required for the latest.  </p>
<p> All the exercices can be solved with tools available through the web </p>
<p> Last thing! You must have enabled cookies in your web browser to play with crazybiocomputing! </p>
<p> Enjoy yourself!! </p>


<h2><span>Check the configuration of your web browser ... [ N E W   Nov 2011]</span></h2>
<p><a href="checkWebBrowser.html">Click to check ...</a></p>

<h2><span>Level #0: Get started ... [ N E W   Nov 2011]</span></h2>
<p><a href="../tutorial/index.php">Click to go to the <b>tutorial section</b> and do the level #0 ...</a><br></p>

	<div id="levels"></div>

</div>

<script type="text/javascript" src="./scripts/levels.js">
</body>
		
</html>
