<html>
<head>

<style>
* {
    margin:0;
    padding:0;
}
body {
    background-color:white;
    padding:10px;
    font:normal normal 16px/1.4 Times, Serif;
    color:black;
}
#everything {
    position: relative;
    width: 250px;
    height: 300px;
}
#scroll-area {
    width:250px;
    height:300px;
    position: relative;
    overflow: hidden;
}
#scroll-area .scroll-content {
    padding:10px 24px 10px 14px;
    border-bottom:1px solid red; /* just for test */
    
}
.scrollbar-track {
    position:absolute;
    top:0;
    right:0;
    bottom:0px;
    width:10px;
    background-color:black;
}
.scrollbar-thumb {
    cursor:pointer;
    position:absolute;
    top:0;
    left:0;
    width:10px;
    /*height:30px;*/
    background-color:#88f;
}
</style>

<script  type="text/javascript">

// ScrollBar
// From http://stackoverflow.com/questions/15113553/making-javascript-custom-scrollbar
//

function init() {
var all = document.getElementById('everything'),
    elem = document.getElementById('scroll-area'),
    track = all.children[1],
    thumb = track.children[0],
    height = parseInt(elem.offsetHeight, 10),
    cntHeight = parseInt(elem.children[0].clientHeight, 10),
    trcHeight = parseInt(track.offsetHeight, 10),
    mean = 50, // For multiplier (go faster or slower)
    current = 0;

thumb.style.height = Math.round(height / cntHeight * trcHeight) + 'px'; // Set the scrollbar thumb height

var doScroll = function (e) {

    // cross-browser wheel delta
    e = window.event || e;
    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
    
    var scrolltop = elem.scrollTop;
    
    // scrollTop property takes positive values when you scroll down and our delta variable behaves otherwise, so the equation will be:
    elem.scrollTop = scrolltop - delta * mean;
    
    // set top position for the scrollbar thumb
    thumb.style.top = (elem.scrollTop / cntHeight * trcHeight) + 'px';

    e.preventDefault();
};

if (elem.addEventListener) {
    elem.addEventListener("mousewheel", doScroll, false);
    elem.addEventListener("DOMMouseScroll", doScroll, false);
} else {
    elem.attachEvent("onmousewheel", doScroll);
}

}

</script>

</head>
<body onload="init()">


<div id="everything">
<div id="scroll-area">
    <div class="scroll-content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        <p><strong>The End!</strong></p>
    </div>
    
</div>
<span class="scrollbar-track"><span class="scrollbar-thumb"></span></span>
</div>

</body>
</html>

