BACKBONE	0,
BACKGROUND	1,
BOND	2,
BULGARIAN	3,
CARTOON	4,
CENTRE	5,
CHINESE	6,
CLIPBOARD	7,
COLOUR	8,
COLOURMODE	9,
CONNECT	10,
CPK	11,
CPKNEW	12,
DEFER	13,
DEFINE	14,
DEPTH	15,
DOTS	16,
ECHO	17,
ENGLISH	18,
EXECUTE	19,
EXIT	20,
FRENCH	21,
HBONDS	22,
HELP	23,
ITALIAN	24,
JAPANESE	25,
LABEL	26,
LOAD	27,
MAP	28,
MOLECULE	29,
MONITOR	30,
NOTOGGLE	31,
PAUSE	32,
PLAY	33,
PRINT	34,
QUIT	35,
RECORD	36,
REFRESH	37,
RENUMBER	38,
RESET	39,
RESTRICT	40,
RIBBONS	41,
ROTATE	42,
SAVE	43,
SCRIPT	44,
SELECT	45,
SET	46,
SHOW	47,
SLAB	48,
SOURCE	49,
SPACEFILL	50,
SPANISH	51,
SSBONDS	52,
STAR	53,
STEREO	54,
STRANDS	55,
STRUCTURE	56,
SURFACE	57,
TRACE	58,
TRANSLATE	59,
UNBOND	60,
WIREFRAME	61,
WRITE	62,
ZAP	63,
ZOOM	64
